[tox]
minversion = 2.3.1
envlist =
    flake8
    py{36}
    packaging

[testenv]
setenv =
    LC_ALL = en_US.UTF-8
deps =
    coverage
    -e .[test]
commands = coverage run --parallel -m pytest []
install_command = python -m pip install {opts} {packages}
usedevelop = true


[testenv:flake8]
basepython = python3.6
deps =
    -e .[test]
commands = flake8 file_config tests setup.py


[testenv:packaging]
deps =
    twine
    check-manifest
    readme_renderer[md]
skip_install = true
commands =
    check-manifest
    twine check dist/*
    ; python setup.py check -m -r -s
